* {
    margin: 0%;
    padding: 0%;
  }
  
  /* METHOD 1 TO OVERLAP DIVS USING GRID ROW AND COLUMN START */
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50vh, auto);
    width: 80vw;
    transition: all 2s ease-in;
    margin: auto;
    border: 2px orange solid;
    overflow: hidden;
  }
  
  .item-1 {
    z-index: 1;
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .item-2 {
    z-index: 2;
  
    background-color: orangered;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  
  .item-3 {
    z-index: 3;
    background-color: yellow;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 6;
  }
  
  .item-4 {
    z-index: 4;
    background-color: greenyellow;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 7;
  }
  
  .item-5 {
    z-index: 5;
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 10;
  }
  
  .item-1:hover {
    transform: translateX(-5vw);
  }
  
  .item-2:hover {
    transform: translateX(-5vw);
  }
  
  .item-3:hover {
    transform: translateX(-5vw);
  }
  
  .item-4:hover {
    transform: translateX(-5vw);
  }
  
  .item-5:hover {
    transform: translate(-5vw);
  }
  
  /* MAKE THREE DIVS AND GIVE 50 % 50 % WIDTH TWO 1ST AND LAST DIV AND OVERLAP 2ND ON BOTH DIV GIVE Z-INDEX TO IT*/
  
  .container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50vh, auto);
    width: 80vw;
  
    margin: auto;
    border: 2px orange solid;
  }
  
  .item-6 {
    z-index: 1;
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: ROLL-OUT 2s ease-in 0s 1;
  }
  
  .item-7 {
    z-index: 2;
  
    background-color: transparent;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 5;
    z-index: 2;
  }
  
  .item-8 {
    background-color: yellow;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 7;
  }
  
  /* MAKE DIVS WIDTH GREATER THAN GRID COLUMN WIDTHS THEN AUTO FILL WILL OVERLAP THEM */
  
  .container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(50vh, auto);
    width: 80vw;
    transition: all 2s ease-in;
    margin: auto;
    border: 2px orange solid;
    overflow: hidden;
  }
  
  .item-9 {
    z-index: 1;
    background-color: red;
    width: 50vw;
  }
  
  .item-10 {
    z-index: 2;
  
    background-color: orangered;
    width: 50vw;
  }
  
  .item-11 {
    z-index: 3;
    background-color: yellow;
    width: 50vw;
  }
  
  .item-12 {
    z-index: 4;
    background-color: greenyellow;
    width: 50vw;
  }
  
  .item-13 {
    z-index: 5;
    background-color: blue;
    width: 50vw;
  }
  
  .item-9:hover {
    transform: translateX(-5vw);
  }
  
  .item-10:hover {
    transform: translateX(-5vw);
  }
  
  .item-11:hover {
    transform: translateX(-5vw);
  }
  
  .item-12:hover {
    transform: translateX(-5vw);
  }
  
  .item-13:hover {
    transform: translate(-5vw);
  }
  
  @keyframes ROLL-OUT {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(0deg);
    }
  }
  