<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; background-image: url("https://i.pinimg.com/736x/9a/0e/b3/9a0eb3c394289603d9d2dd6a4b00d0a9.jpg"); background-size: contain; }
.item2 { grid-area: menu; background-image: url("https://i.pinimg.com/736x/ec/c0/13/ecc0134cca1bd7f706232d553b7071d3.jpg") ; background-size: contain; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; background-image: url("https://i.pinimg.com/736x/5b/85/1b/5b851b24687fb5636f381db6cdb67210.jpg") ; background-size: cover; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu main main main right'
    'menu footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 80vw;
  margin: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>