*{
    margin: 0px;
    padding: 0px;
    font-family: "Amazon Ember Regular", Arial;
    color: white;
    scroll-behavior: smooth;
}

.nav
{
    background-color: #131921;
    height: 10vh;
    width: 98vmax;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

.item{
    height: 100%;
    
}

.item:hover{
    border: 1px white solid;
}

.nav-logo{
    height: 100%;
   
}

.box-item{
   width: 7vw;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   
}

.box-item >div> p{
    font-size: 0.7rem;
    
}

.box-item >div> h4{
    font-size: 0.9rem;
    
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.search > select{
    background-color: #E6E6E6;
    border: none;
    color: gray;
    height: 100%;
}

.search > input{
    border: none;
    height: 100%;
    width: 50vw;
    color: black;
}

.search > input:focus{
    outline: none;
    
}

.search >div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FEBD69;
    height: 8vh;
    width: 3vw;
}

.search:hover{
    border:3px #FEBD69 solid;
}

.nav-2{
    background-color: #232F3E;
    height: 5vh;
    width: 98vmax;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1%;
}

.mg{
    margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* HERO BANNER */

/* Slideshow container */

.slideshow-container {
    width: 100vmax;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: lighter;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    outline: 2px #131921 solid;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  #products{
    width: 90vmax;
    background-color: #E3E6E6;
    margin: auto;
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 2vh;
    grid-column-gap: 1vw;
    
  }

  .product{
    background-color: white;
    padding: 2%;
    text-align: center;
  }

  .product>h2{
    color: black;
  }

  .categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1%;
  }

  .category{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .category >img{
    width: 90%;
    height: 90%;
  }

  .category >p{
   
    font-size: 1em;
    color: black;
  }

  .footer{
    height: 80vh;
    width: 100vmax;
    background-color: #232F3E;
  }

  .top{
    background-color: #37475A;
    padding: 5px;
    text-align: center;
  }

  .top >a{
    text-decoration: none;
  }

  .footer-content{
    padding: 3% 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }

  .footer-content > div> ul{
    list-style-type: none;
  }

  .footer-content > div> ul>li{
    margin-top: 10px;
    cursor: pointer;
  }